Decision Tree Fidelity Ś Train: 0.491 | Test: 0.431

|--- obs_121 <= 3.00
|   |--- obs_124 <= 0.50
|   |   |--- obs_78 <= 4.50
|   |   |   |--- obs_121 <= 0.50
|   |   |   |   |--- class: 2
|   |   |   |--- obs_121 >  0.50
|   |   |   |   |--- class: 2
|   |   |--- obs_78 >  4.50
|   |   |   |--- class: 2
|   |--- obs_124 >  0.50
|   |   |--- class: 1
|--- obs_121 >  3.00
|   |--- obs_123 <= 5.00
|   |   |--- obs_39 <= 1.50
|   |   |   |--- obs_78 <= 5.00
|   |   |   |   |--- class: 1
|   |   |   |--- obs_78 >  5.00
|   |   |   |   |--- class: 2
|   |   |--- obs_39 >  1.50
|   |   |   |--- obs_60 <= 1.50
|   |   |   |   |--- class: 2
|   |   |   |--- obs_60 >  1.50
|   |   |   |   |--- class: 0
|   |--- obs_123 >  5.00
|   |   |--- class: 1
